OBJECT_BASE 1857824.btg
OBJECT SVMI.btg
OBJECT SVMI_lines.btg
OBJECT SVMI_lights.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.981992 10.605277 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.011467 10.602900 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.997108 10.599234 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984116 10.601286 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.000501 10.603177 0.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997722 10.595570 0.0 0.00
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D -66.996253 10.602012 0.0 183.05 2
OBJECT_SIGN {@Y}{^l}H{@L}D -66.996235 10.600737 0.0 183.05 2
OBJECT_SIGN {@R}09-27{@L}D -66.996635 10.599661 0.0 1.49 2
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J -66.995947 10.597915 0.0 251.57 2
OBJECT_SIGN {@Y}{^l}E/09-27{@L}F{@Y}E/10-28{^r} -66.990476 10.602944 0.0 270.74 2
OBJECT_SIGN {@Y}09-27/10-28{^r}E -66.989491 10.599608 0.0 284.82 2
OBJECT_SIGN {@Y}09-27{^r}L -66.980342 10.601903 0.0 284.82 2
OBJECT_SIGN {@Y}09-27/10-28{^l}E -66.990952 10.599255 0.0 104.74 2
OBJECT_SIGN {@Y}09-27{^l}L -66.981562 10.601563 0.0 104.74 2
OBJECT_SIGN {@Y}{^l}09-27{^l}M -66.977327 10.602626 0.0 104.74 2
OBJECT_SIGN {@Y}N{^r} -66.974521 10.604027 0.0 105.64 1
OBJECT_SIGN {@L}A -66.971713 10.604463 0.0 195.79 2
OBJECT_SIGN {@L}A -66.973193 10.604071 0.0 226.16 2
OBJECT_SIGN {@Y}APRON-G{^l}{@L}F -66.998550 10.602775 0.0 270.90 2
OBJECT_SIGN {@Y}APRON-G{^r}{@L}F -66.999658 10.602294 0.0 91.43 2
OBJECT_SIGN {hazard} -66.996161 10.601317 0.0 272.42 2
OBJECT_SIGN {@R}9-27 -66.981153 10.602240 0.0 195.79 2
OBJECT_SIGN {@R}09-27 -66.990922 10.600758 0.0 15.26 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E{@Y}{^l}F{^r} -66.991371 10.603173 0.0 2.33 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E -66.991245 10.602103 0.0 12.16 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.991993 10.602347 0.0 89.48 2
OBJECT_SIGN {@R}10-28{^lu}{@L}F -66.989402 10.602530 0.0 89.48 2
OBJECT_SIGN {@R}10-28{@L}F -66.987008 10.603532 0.0 121.30 2
OBJECT_SIGN {@R}10-28{@L}E -66.990809 10.603869 0.0 180.41 2
OBJECT_SIGN {@R}10-28{@L}D -66.996268 10.603639 0.0 180.41 2
OBJECT_SIGN {@R}10-28{@L}C -67.002563 10.603557 0.0 180.41 2
OBJECT_SIGN {@R}10-28{@L}B -67.010455 10.603246 0.0 180.41 2
OBJECT_SIGN {@Y}10-28-A{^r}F{^r}{@L}A -67.011411 10.602325 0.0 270.00 2
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A -67.011972 10.601524 0.0 180.41 2
OBJECT_SIGN {@R}28 -67.012013 10.603149 0.0 180.39 2
OBJECT_SIGN {@L}F -67.009058 10.601990 0.0 92.20 2
OBJECT_SIGN {@Y}APRON{^r}H{^l}{@L}G -66.998735 10.601972 0.0 2.15 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.999135 10.602207 0.0 181.94 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.995854 10.602789 0.0 271.46 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.996927 10.602365 0.0 91.69 2
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -66.996865 10.601514 0.0 91.69 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} -67.002537 10.602796 0.0 358.85 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} -67.002518 10.601835 0.0 182.68 2
OBJECT_SIGN {@Y}C-10-28{^r}{@L}F{@Y}APRON-C{^l} -67.001908 10.602168 0.0 271.01 2
OBJECT_SIGN {@Y}C-10-28{^l}{@L}F{@Y}APRON-C{^r} -67.003176 10.602196 0.0 92.20 2
OBJECT_SIGN {@L}F{@Y}B{^r} -67.009878 10.601955 0.0 273.93 2
OBJECT_SIGN {@L}F{@Y}B{^l} -67.011291 10.601908 0.0 92.79 2
