OBJECT_BASE 1857824.btg
OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.981985 10.605324 44.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.011459 10.602947 63.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.997100 10.599282 67.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984109 10.601334 52.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.000494 10.603225 66.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997714 10.595617 75.2 0.00
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D -66.996245 10.602060 63.5 183.05 2
OBJECT_SIGN {@Y}{^l}H{@L}D -66.996227 10.600784 64.8 183.05 2
OBJECT_SIGN {@R}09-27{@L}D -66.996628 10.599708 66.7 1.49 2
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J -66.995940 10.597963 69.3 251.57 2
OBJECT_SIGN {@Y}{^l}E/09-27{@L}F{@Y}E/10-28{^r} -66.990468 10.602991 56.7 270.74 2
OBJECT_SIGN {@Y}09-27/10-28{^r}E -66.989484 10.599655 60.7 284.82 2
OBJECT_SIGN {@Y}09-27{^r}L -66.980334 10.601951 48.9 284.82 2
OBJECT_SIGN {@Y}09-27/10-28{^l}E -66.990944 10.599303 62.7 104.74 2
OBJECT_SIGN {@Y}09-27{^l}L -66.981555 10.601610 50.3 104.74 2
OBJECT_SIGN {@Y}{^l}09-27{^l}M -66.977320 10.602673 46.1 104.74 2
OBJECT_SIGN {@Y}N{^r} -66.974514 10.604075 42.8 105.64 1
OBJECT_SIGN {@L}A -66.971706 10.604510 42.8 195.79 2
OBJECT_SIGN {@L}A -66.973185 10.604118 43.0 226.16 2
OBJECT_SIGN {@Y}APRON-G{^l}{@L}F -66.998542 10.602822 64.8 270.90 2
OBJECT_SIGN {@Y}APRON-G{^r}{@L}F -66.999650 10.602341 65.8 91.43 2
OBJECT_SIGN {hazard} -66.996153 10.601364 64.1 272.42 2
OBJECT_SIGN {@R}9-27 -66.981145 10.602288 48.7 195.79 2
OBJECT_SIGN {@R}09-27 -66.990915 10.600805 60.1 15.26 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E{@Y}{^l}F{^r} -66.991363 10.603221 57.5 2.33 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E -66.991237 10.602151 58.5 12.16 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.991986 10.602394 59.0 89.48 2
OBJECT_SIGN {@R}10-28{^lu}{@L}F -66.989395 10.602577 56.0 89.48 2
OBJECT_SIGN {@R}10-28{@L}F -66.987001 10.603580 52.1 121.30 2
OBJECT_SIGN {@R}10-28{@L}E -66.990801 10.603916 56.3 180.41 2
OBJECT_SIGN {@R}10-28{@L}D -66.996260 10.603686 62.7 180.41 2
OBJECT_SIGN {@R}10-28{@L}C -67.002556 10.603604 67.2 180.41 2
OBJECT_SIGN {@R}10-28{@L}B -67.010447 10.603293 64.6 180.41 2
OBJECT_SIGN {@Y}10-28-A{^r}F{^r}{@L}A -67.011404 10.602372 62.9 270.00 2
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A -67.011964 10.601572 62.0 180.41 2
OBJECT_SIGN {@R}28 -67.012005 10.603196 62.6 180.39 2
OBJECT_SIGN {@L}F -67.009050 10.602038 65.4 92.20 2
OBJECT_SIGN {@Y}APRON{^r}H{^l}{@L}G -66.998727 10.602019 65.4 2.15 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.999127 10.602255 65.5 181.94 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.995847 10.602837 62.6 271.46 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.996920 10.602412 63.8 91.69 2
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -66.996858 10.601561 64.4 91.69 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} -67.002529 10.602843 66.9 358.85 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} -67.002510 10.601882 67.1 182.68 2
OBJECT_SIGN {@Y}C-10-28{^r}{@L}F{@Y}APRON-C{^l} -67.001900 10.602215 66.8 271.01 2
OBJECT_SIGN {@Y}C-10-28{^l}{@L}F{@Y}APRON-C{^r} -67.003168 10.602243 67.1 92.20 2
OBJECT_SIGN {@L}F{@Y}B{^r} -67.009870 10.602003 64.6 273.93 2
OBJECT_SIGN {@L}F{@Y}B{^l} -67.011283 10.601955 63.0 92.79 2
