AC3Db
MATERIAL "strobe10000" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "BLANK" rgb 0 0 0  amb 0 0 0  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 1
OBJECT world
kids 2
OBJECT poly
name "destello"
texture "24.png"
crease 45.000000
numvert 4
-5.245 10.55 0
5.245 0.06 0
-5.245 0.06 0
5.245 10.55 0
numsurf 2
SURF 0x30
mat 0
refs 3
0 0.0013 1.0048
1 -0.9977 0.0057
2 0.0013 0.0057
SURF 0x30
mat 0
refs 3
1 -0.9977 0.0057
0 0.0013 1.0048
3 -0.9977 1.0048
kids 0
OBJECT poly
name "borde"
texture "24.png"
crease 45.000000
numvert 4
-5.245 10.55 -0.01
5.245 0.06 -0.01
-5.245 0.06 -0.01
5.245 10.55 -0.01
numsurf 2
SURF 0x30
mat 1
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x30
mat 1
refs 3
1 0 0
0 0 0
3 0 0
kids 0
