# w070n10/w067n10/1857817.stg UFO PLACED SVFM
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -66.84317769 10.48776491 848.1614 356.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -66.84331569 10.48776630 848.0772 356.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -66.84324832 10.48765700 848.7980 180.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -66.84322710 10.48722612 848.6170 356.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -66.84331440 10.48776338 849.0839 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -66.84503332 10.48702105 848.9083 272.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -66.84502729 10.48711304 848.8677 271.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -66.84480338 10.48772070 849.7657 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2_Van.xml -66.84481886 10.48764725 849.7122 172.0 0.0 -0.0
OBJECT_SHARED Models/Military/Bloodhound.xml -66.84377669 10.48762523 849.0786 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -66.84398904 10.48775325 849.4570 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -66.84396666 10.48667401 848.96360.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/superfrelon.xml -66.84423958 10.48670613 847.64330.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -66.83931975 10.48588328 844.6873 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -66.83884836 10.48581831 844.7123 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac -66.83883357 10.48485177 844.127676.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -66.83934306 10.48577690 844.5724 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -66.83886827 10.48571912 844.6041 251.8 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml -66.83889469 10.48562972 844.5196 68.00.0 -0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -66.83832488 10.48544939 844.4711 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -66.83627515 10.48442336 843.6140 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -66.83369190 10.48495964 842.9445 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -66.80000272 10.47398556 907.5760 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/radio-medium.xml -66.79743245 10.46902962 986.7686 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.83446266 10.48411561842.6221 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -66.82094728 10.48583799 871.3237 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -66.83796739 10.48529031 843.8493 0.00.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac -66.83785385 10.48532241 843.1024 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/sheep.ac -66.83782962 10.48534047 843.0203 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/horse.ac -66.83660498 10.48487514 843.7105 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -66.83561045 10.48782895 851.1456 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -66.83265153 10.48775290 851.5915 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -66.82993367 10.48659044 853.5199 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus_bi.xml -66.83825489 10.48531977 844.3801 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2-ba.ac -66.83837404 10.48551806 844.51200.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2-ba.ac -66.83837277 10.48548499 844.48560.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.83837666 10.48544361 844.4507 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.83835241 10.48544300 844.4563 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac -66.83820488 10.48554941 844.5799 0.00.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.83824634 10.48554522 844.5660 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml -66.83814010 10.48529928 844.3985 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -66.83813264 10.48525446 844.3657 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.83618330 10.48433241 843.4518 152.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.83605350 10.48429834 843.4044 152.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.83593048 10.48424587 843.2716 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -66.83580343 10.48423050 843.2398 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -66.83571980 10.48423084 843.2285 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml -66.83563095 10.48423551 843.2257 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -66.83424469 10.48361859 840.8991 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_high.xml -66.83612698 10.48443137 843.6501 68.0 0.0 -0.0