OBJECT_SHARED Models/Airport/ndb.xml -66.98425 10.610861 -0.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.989694 10.609517 6.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.989694 10.609517 6.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.977814 10.605025 21.24 180
OBJECT_SHARED Models/Airport/localizer.xml -66.977814 10.605025 21.24 177.9

OBJECT_SHARED Models/Airport-SVMI/Misc/calle.ac -66.99803657 10.59802691 70.8848 178.4
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -66.99845827 10.59835726 70.3592 3.6
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -66.99848381 10.59891668 69.4430 2.1
OBJECT_SHARED Models/Airport-SVMI/Misc/deflect.ac -66.99785327 10.59866990 69.4119 3.3
OBJECT_SHARED Models/Transport/busgr.xml -66.99817948 10.59804498 72.0281 0.0
OBJECT_SHARED Models/Airport/chariot.xml -66.99724555 10.59773711 71.8881 68.0
OBJECT_SHARED Models/Airport-SVMI/Bomberos/bomberosvmi.xml -66.99761718 10.60055159 68.4628 92.3
OBJECT_SHARED Models/Airport-SVMI/Bomberos/radar.xml -66.99758014 10.59980074 69.4127 275.6
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.xml -66.99772522 10.60057666 68.7629 0.0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.xml -66.99741637 10.60056888 68.7628 2.5
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.xml -66.99736847 10.60056604 68.7629 0.0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.xml -66.99784456 10.60047151 68.7629 180.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99727348 10.59996043 68.8152 0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -66.99750301 10.59960950 70.0892 0.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -66.99750634 10.59995669 69.0818 0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.99773423 10.59991082 69.4081 92.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.99772740 10.59965331 70.0201 270.9
OBJECT_SHARED Models/Airport/fire-truck.xml -66.99754052 10.60058668 68.7628 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml -66.99749364 10.60058990 68.7628 0.0
OBJECT_SHARED Models/Airport/fourgon.xml -66.99735609 10.60003052 68.7862 0.0
OBJECT_SHARED Models/Airport/fourgon.xml -66.99735334 10.60007040 68.7262 0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml -66.99773727 10.59959983 70.3772 92.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml -66.99782763 10.59959789 70.1062 92.9
OBJECT_SHARED Models/Airport/traffic.xml -66.99777324 10.59964336 70.1220 0.0
OBJECT_SHARED Models/Airport-SVMI/Industrial/SVMIhangar.xml -66.98938701  10.59744358 65.7309 284.0
OBJECT_SHARED Models/Airport-SVMI/Industrial/Conviasahangar.xml -66.98791526 10.59761101 63.6087 284.2
OBJECT_SHARED Models/Airport-SVMI/Industrial/OfficeHangar1.xml -66.99277841  10.59778491 67.2310 284.2
OBJECT_SHARED Models/Airport-SVMI/Industrial/OfficeHangar2.xml -66.99361341  10.59733376 68.3357 283.9
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/destello.xml -66.99751245 10.59721143 126.7975 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -66.98833944 10.59802215 62.9541 284.4
OBJECT_SHARED Models/Airport/caisses2.xml -66.98832392 10.59822170 62.6789 280.9
OBJECT_SHARED Models/Airport/chariot.xml -66.98826123 10.59847035 62.5259 192.0
OBJECT_SHARED Models/Airport/contain.xml -66.98806458 10.59843296 62.2642 20.0
OBJECT_SHARED Models/Airport/fourgon.xml -66.98859890 10.59826655 63.0750 0.0
OBJECT_SHARED Models/Airport/fourgon.xml -66.99324681 10.59756507 68.2899 11.6
OBJECT_SHARED Models/Airport/fourgon.xml -66.99322783 10.59766001 68.2722 192.0
OBJECT_SHARED Models/Airport/traffic.xml -66.99321077 10.59758097 68.4123 192.0
OBJECT_SHARED Models/Airport/traffic.xml -66.99286303 10.59801664 67.2820 312.0
OBJECT_SHARED Models/Airport/caisses2.xml -66.98772305 10.59821994 62.3421 280.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.98786720 10.59839498 62.1592 12.0
OBJECT_SHARED Models/Airport/cargoib.xml -66.98787759 10.59843519 62.1038 11.8
OBJECT_SHARED Models/Airport/cloader.xml -66.98779107 10.59846077 62.2433 8.4

OBJECT_SHARED Models/Transport/bus.xml -66.99919102 10.59743282 78.6928 0.0

OBJECT_SHARED Models/Airport-SVMI/Misc/737-CON.xml -66.98861167 10.59741462 64.9745 14.8 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/737-CON.xml -66.99005682 10.59793071 65.2270 14.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.98581659 10.59790483 62.3590 236.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.98576815 10.59853850 64.5097 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.98595222 10.59851938 64.3980 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac -66.98669285 10.59767522 67.5827 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac -66.98646578 10.59773182 67.4522 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -66.98539393 10.59800613 61.2216 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -66.98553044 10.59859902 60.1207 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -66.98714211 10.59754888 63.5877 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services-ba.ac -66.98851416 10.59811652 63.5600 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/737-CON.xml -66.99877212 10.59815060 70.6009 181.8 4.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/destello.xml -66.99865811 10.59820099 102.3380 0.0 0.0 -0.0


OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -66.98824070 10.59783939 63.6167 89.0
OBJECT_SHARED Models/Airport/caisses_services.xml -66.98780830 10.59795416 61.2787 97.8
OBJECT_SHARED Models/Airport/generic-GPU.xml -66.98808206 10.59727485 64.4549 163.4
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98769334 10.59738122 63.9412 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98767648 10.59734399 63.9969 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98771721 10.59739796 63.9307 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98776001 10.59739232 63.9804 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98780418 10.59737735 64.0491 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98785702 10.59735616 64.1376 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98790976 10.59733473 64.2264 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98797036 10.59730512 64.3380 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml -66.98804596 10.59729832 64.4198 0.0
OBJECT_SHARED Models/Boundaries/fence-80.xml -66.98846428 10.59706537 65.1871 288.4
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.99043323 10.59765012 64.4391 194.2
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.99052799 10.59801902 64.5936 193.6
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.99062550 10.59840750 64.1928 194.1
OBJECT_SHARED Models/Boundaries/fence-80.xml -66.99031535 10.59708466 65.4538 14.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99810961 10.59718736 76.4167 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99472167 10.59657717 72.5907 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99539165 10.59672835 72.1678 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99598106 10.59688489 73.7366 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99656715 10.59703098 75.5344 0.0

OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99688163 10.59753324 71.0326 249.8
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99619742 10.59729400 71.1062 71.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99550507 10.59706710 71.0779 72.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99514179 10.59695146 71.1051 72.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -66.99472763 10.59686506 71.0483 292.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99432028 10.59702371 70.7803 292.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.99448759 10.59718969 69.6226 358.1
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.99443554 10.59753344 68.9430 344.6
OBJECT_SHARED Models/Airport/fourgon.xml -66.99422518 10.59727472 69.8103 104.0
OBJECT_SHARED Models/Airport/fourgon.xml -66.99416886 10.59728950 69.7650 96.0
OBJECT_SHARED Models/Airport/fourgon.xml -66.99428419 10.59726636 69.9616 104.0
OBJECT_SHARED Models/Airport/traffic.xml -66.99411627 10.59731412 69.6369 96.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.99394683 10.59690988 81.7955 0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.98778629 10.59811273 59.4587 0.0
OBJECT_SHARED Models/Airport/thangar.ac -66.98689830 10.59741383 62.8016 13.9
OBJECT_SHARED Models/Airport/thangar2.ac -66.98845376 10.59691254 64.9551 15.1
OBJECT_SHARED Models/Airport/hangar3.ac -66.98634174 10.59756551 59.8649 283.9
OBJECT_SHARED Models/Airport/hangar3.ac -66.98617957 10.59764211 61.7817 193.3
OBJECT_SHARED Models/Airport/thangar.ac -66.98567279 10.59771367 61.3981 14.0
OBJECT_SHARED Models/Airport/thangar.ac -66.98587636 10.59869153 59.4437 13.5
OBJECT_SHARED Models/Airport/thangar2.ac -66.98533531 10.59894073 60.0993 193.6
OBJECT_SHARED Models/Airport-SVMI/Industrial/nave.xml -66.97842137 10.60068384 49.4476 14.1
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.98534146 10.59829832 59.8157 0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -66.98563606 10.59786919 61.4734 131.5
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml -66.98085270 10.60014460 52.3325 13.3
OBJECT_SHARED Models/Airport/traffic.xml -66.98687337 10.59756175 62.8788 0.0
OBJECT_SHARED Models/Airport/traffic.xml -66.98608882 10.59853066 60.3500 192.0
OBJECT_SHARED Models/Airport-SVMI/Industrial/naveLAIF.xml -66.98327957 10.59948661 57.3693 13.6
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.98472013 10.59925349 82.9641 0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98210316 10.59959297 54.3727 103.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98154464 10.59972520 54.4748 104.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98184570 10.59975898 54.5698 288.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98514560 10.59815701 59.9367 13.9
OBJECT_SHARED Models/Boundaries/Fence_16.xml -66.98512950 10.59778807 60.8556 284.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.98525603 10.59860156 59.4703 13.9
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.97989775 10.60014133 52.3378 284.4
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98847893 10.59706819 65.2527 296.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.99035726 10.59741676 66.2754 200.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.99065146 10.59863068 64.2306 156.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98569106 10.59884690 59.4048 352.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98741241 10.59732925 63.7922 281.6
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98628442 10.59767252 62.1543 284.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -66.98004003 10.60022681 51.9902 106.1
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -66.97981445 10.60025838 52.5920 284.0
OBJECT_SHARED Models/Airport/caisses1.xml -66.97957979 10.60070436 51.1644 284.0
OBJECT_SHARED Models/Airport/citerne.xml -66.98007603 10.60038746 52.0151 256.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.98019816 10.60017755 52.6601 260.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.97960646 10.60031965 52.0145 316.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.97972575 10.60023151 52.1480 104.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.97974844 10.60031867 52.1099 104.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.97976901 10.60040188 51.9667 104.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.97982414 10.60043539 51.9560 191.4
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -66.97983430 10.60034387 52.1125 284.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -66.97991393 10.60041859 52.0067 191.8
OBJECT_SHARED Models/Airport/caisses_services.xml -66.97850324 10.60089175 48.5628 104.0
OBJECT_SHARED Models/Airport/caisses_services.xml -66.97849488 10.60096898 48.3695 104.0
OBJECT_SHARED Models/Airport/caisses2.xml -66.97878706 10.60087673 50.3971 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -66.97740831 10.60123529 49.0382 288.0
OBJECT_SHARED Models/Airport/caisses3.xml -66.97709188 10.60107980 49.1952 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -66.97907703 10.60079019 50.3968 0.0
OBJECT_SHARED Models/Airport/loader.xml -66.97837157 10.60093379 49.9057 288.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97918350 10.60071244 50.9963 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97923509 10.60070082 51.0148 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97926708 10.60070526 51.0252 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97921082 10.60074886 50.9025 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97913881 10.60076436 50.8276 0.0
OBJECT_SHARED Models/Airport/cargoip.xml -66.97916786 10.60076419 50.8550 0.0
OBJECT_SHARED Models/Airport/cloader.xml -66.97934547 10.60071840 51.3523 96.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.97706091 10.60095804 49.4124 288.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml -66.97626395 10.60117808 48.6033 340.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97638183 10.60098301 49.5338 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97632148 10.60100968 49.2779 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98021914 10.59997581 53.7318 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98011443 10.60000280 53.6054 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98002308 10.59998845 53.8691 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97988631 10.60006223 53.3239 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97973237 10.60011808 52.9786 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97963685 10.60013722 52.9174 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97982990 10.60004848 53.5349 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98006158 10.59999171 53.7853 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98028916 10.59993006 54.1055 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.97956703 10.60012275 53.1536 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98224152 10.59946321 54.2494 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98131790 10.59967226 54.6581 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98143417 10.59968061 54.9417 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98149652 10.59959602 54.2328 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98162756 10.59964854 54.9686 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98170530 10.59957119 54.3572 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98182261 10.59961783 55.0123 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98187029 10.59951575 54.1092 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98203727 10.59955638 54.7932 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98211498 10.59949418 54.3278 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.98240945 10.59948364 54.7400 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98194940 10.59950817 54.1739 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98232255 10.59944026 54.1690 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98146968 10.59964971 54.7049 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98167674 10.59958191 54.4110 0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.98219347 10.59943769 53.9191 0.0
OBJECT_SHARED Models/Residential/immeuble3.xml -66.97891375 10.59925713 49.4167 11.8
OBJECT_SHARED Models/Residential/immeuble1.xml -66.98174351 10.59802112 62.9300 100.0
OBJECT_SHARED Models/Military/t2.xml -66.99146372 10.59852744 63.8606 283.5
OBJECT_SHARED Models/Residential/immeuble2.xml -66.97937322 10.59907800 56.7945 100.0
OBJECT_SHARED Models/Residential/immeuble2.xml -66.98021039 10.59846762 63.2687 20.0
OBJECT_SHARED Models/Airport/big-hangar.ac -66.97667830 10.60112967 46.3412 285.1
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99185448 10.59770404 65.3672 312.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99131407 10.59787543 64.5288 184.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99213550 10.59721424 70.0158 0.0



