OBJECT_BASE 1841447.btg
OBJECT_SIGN {@R}09-27{@L}N 10.60417215 -066.97318098 306.3600 2 
OBJECT_SIGN {@Y}APRON|G{^l}{@L}F 10.60282205 -066.99854219 267.6900 2 
OBJECT_SIGN {@Y}APRON|G{^r}{@L}F 10.60233610 -066.99955414 88.0800 2 
OBJECT_SIGN {@R}09-27 10.60236222 -066.98106724 344.3600 2 
OBJECT_SIGN {@R}09-2710.60018640 -066.99018817 343.6300 2
OBJECT_SIGN {@Y}{^l}F{^r}|10-28{^u}{@L}D 10.60218445 -066.99628140 357.7600 2 
OBJECT_SIGN {@Y}{^u}09{@L}D{@Y}{^u}CARGO{^r}TERMINALS 10.60183631 -066.99669028 178.1200 2 
OBJECT_SIGN {@Y}{^l}H{@L}D{@Y}{^u}10-28{^l}TERMINALS 10.60082493 -066.99623405 359.2200 2 
OBJECT_SIGN {@R}09{@L}D 10.59970796 -066.99662784 177.6300 2 
OBJECT_SIGN {@R}09 10.59860233 -066.99656210 356.4000 2 
OBJECT_SIGN {@R}09 10.59835033 -066.99741076 348.2300 2 
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J 10.59796259 -066.99525524 267.4600 2 
OBJECT_SIGN {@Y}{^l}09-27{@L}F{@Y}10-28{^r} 10.60302840 -066.99046175 265.5100 2 
OBJECT_SIGN {@Y}09-27|10-28{^r}E 10.59965496 -066.98948355 254.7200 2 
OBJECT_SIGN {@Y}09-27{^r}L 10.60195064 -066.98033397 256.3000 2 
OBJECT_SIGN {@Y}09-27|10-28|E{^l} 10.59930255 -066.99094395 74.0300 2 
OBJECT_SIGN {@Y}09-27{^l}L 10.60161035 -066.98155467 75.1000 2 
OBJECT_SIGN {@Y}{^ru}10-28{@R}E{@Y}{^lu}F{^rd} 10.60214379 -066.99074163 347.0800 2 
OBJECT_SIGN {@R}09-27 10.60085470 -066.99081987 162.1600 2 
OBJECT_SIGN {@Y}{^lu}9-27{@L}E{@Y}{^l}F{^r} 10.60321704 -066.99140099 178.2300 2 
OBJECT_SIGN {@Y}{^u}9-27{@L}E 10.60159842 -066.99108088 165.0600 2 
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} 10.60255003 -066.99196038 86.6600 2 
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} 10.60302708 -066.98984857 267.9600 2 
OBJECT_SIGN {@Y}28{^lu}{@L}F 10.60257736 -066.98939490 88.1500 2 
OBJECT_SIGN {@Y}APRON{^u}WELCOME 10.60383299 -066.98753913 237.5200 2 
OBJECT_SIGN {@R}09-27 10.60342651 -066.97662767 345.4700 2 
OBJECT_SIGN {@Y}{^l}27|M 10.60267341 -066.97731959 75.4700 2 
OBJECT_SIGN {@Y}N{^r} 10.60425608 -066.97392980 76.8300 1 
OBJECT_SIGN {@L}N{@R}09-27 10.60458753 -066.97178414 345.2400 2 
OBJECT_SIGN {@Y}NO_ENTRY{hazard}{@Y}_NO_PASE 10.60137369 -066.99627284 90.6600 2 
OBJECT_SIGN {@R}28{@L}F 10.60372259 -066.98674038 54.0500 2 
OBJECT_SIGN {@R}10-28{@L}E 10.60393145 -066.99088745 0.7400 2 
OBJECT_SIGN {@R}10-28{@L}D 10.60363647 -066.99628354 357.0000 2 
OBJECT_SIGN {@R}10-28{@L}C 10.60355363 -067.00251108 357.5000 2 
OBJECT_SIGN {@R}10-28{@L}B 10.60329338 -067.01036506 358.5600 2 
OBJECT_SIGN {@Y}10-28|A{^r}{@L}F{@Y}INTL_TERMINAL{^l} 10.60237215 -067.01140352 270.1400 2 
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A 10.60160202 -067.01190262 357.9300 2 
OBJECT_SIGN {@R}ILS 10.60272020 -067.01200910 359.4700 2 
OBJECT_SIGN {@R}10{@L}A 10.60311452 -067.01200192 357.2600 2 
OBJECT_SIGN {@Y}INTL{^r}DOMSTIC{^l}{@L}G{@Y}{^l}H 10.60175649 -066.99873433 177.3600 2 
OBJECT_SIGN {@Y}{^l}F{^r} 10.60220433 -066.99919225 359.5600 2 
OBJECT_SIGN {@Y}APRONS{^l}09{@L}F{@Y}10-28{^r}D 10.60283664 -066.99584681 267.2000 2 
OBJECT_SIGN {@L}F{@Y}{^l}D{^r}APRONS 10.60241182 -066.99691985 88.2200 2 
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} 10.60163654 -066.99731174 87.0000 2 
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} 10.60295256 -067.00259211 177.0700 2 
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} 10.60198870 -067.00250639 357.6100 2 
OBJECT_SIGN {@Y}C|10-28{^r}{@L}F{@Y}APRON|C{^l} 10.60268312 -067.00183663 268.0500 2 
OBJECT_SIGN {@Y}C|10-28{^l}{@L}F{@Y}APRON|C{^r} 10.60220063 -067.00326413 86.8400 2 
OBJECT_SIGN {@L}F{@Y}B{^l} 10.60196230 -067.01102936 87.8900 2 
OBJECT_SIGN {@L}F{@Y}B{^r} 10.60243015 -067.00973795 268.3300 2 