OBJECT_BASE 1857824.btg
OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.981985 10.605324 44.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.011459 10.602947 63.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.997100 10.599282 67.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984109 10.601334 53.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.000494 10.603225 65.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997714 10.595617 75.1 0.00
OBJECT_SIGN {@Y}{^l}F{^r}|10-28{^u}{@L}D -66.996253 10.602267 62.7 182.07 2
OBJECT_SIGN {@Y}{^u}09{@L}D{@Y}{^u}CARGO{^r}TERMINALS -66.996697 10.601939 63.3 0.00 2
OBJECT_SIGN {@Y}{^l}H{@L}D{@Y}{^u}10-28{^l}TERMINALS -66.996234 10.600825 64.2 182.74 2
OBJECT_SIGN {@R}09{@L}D -66.996628 10.599708 66.2 359.90 2
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J -66.995940 10.597963 69.0 70.78 2
OBJECT_SIGN {@Y}{^l}09-27{@L}F{@Y}10-28{^r} -66.990392 10.603028 56.2 272.68 2
OBJECT_SIGN {@Y}09-27/10-28{^r}E -66.989484 10.599655 60.5 105.28 2
OBJECT_SIGN {@Y}09-27{^r}L -66.980334 10.601951 49.7 103.70 2
OBJECT_SIGN {@Y}09-27_10-28_E{^l} -66.990944 10.599303 62.5 285.97 2
OBJECT_SIGN {@Y}09-27{^l}L -66.981555 10.601610 51.0 284.90 2
OBJECT_SIGN {@Y}{^l}09-27_M -66.977320 10.602673 47.3 284.53 2
OBJECT_SIGN {@Y}N{^r} -66.974514 10.604075 44.5 283.17 1
OBJECT_SIGN {@L}N{@R}09-27 -66.971784 10.604588 45.2 14.76 2
OBJECT_SIGN {@R}09-27{@L}N -66.973181 10.604172 45.0 53.64 2
OBJECT_SIGN {@Y}APRON|G{^l}{@L}F -66.998542 10.602822 64.2 271.53 2
OBJECT_SIGN {@Y}APRON|G{^r}{@L}F -66.999643 10.602286 65.1 88.28 2
OBJECT_SIGN {hazard} -66.996273 10.601374 63.5 90.33 2
OBJECT_SIGN {@R}9-27 -66.981067 10.602362 49.2 15.64 2
OBJECT_SIGN {@R}09-27 -66.990188 10.600186 60.2 16.37 2
OBJECT_SIGN {@Y}{^ru}10-28{@R}E{@Y}{^lu}F{^rd} -66.990742 10.602144 57.6 193.50 2
OBJECT_SIGN {@R}09-27 -66.990820 10.600855 59.6 14.43 2
OBJECT_SIGN {@Y}{^lu}9-27{@L}E{@Y}{^l}F{^r} -66.991401 10.603217 57.1 2.20 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E -66.991130 10.601846 58.4 11.12 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.991960 10.602550 58.3 90.25 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.989849 10.603027 55.6 273.06 2
OBJECT_SIGN {@Y}28{^lu}{@L}F -66.989395 10.602577 55.7 90.59 2
OBJECT_SIGN {@Y}APRON{^u} -66.987539 10.603833 52.2 303.61 2
OBJECT_SIGN {@R}28{@L}F -66.986740 10.603723 51.4 125.02 2
OBJECT_SIGN {@R}10-28{@L}E -66.990887 10.603931 56.0 181.56 2
OBJECT_SIGN {@R}10-28{@L}D -66.996284 10.603636 62.1 182.49 2
OBJECT_SIGN {@R}10-28{@L}C -67.002556 10.603579 66.7 181.27 2
OBJECT_SIGN {@R}10-28{@L}B -67.010365 10.603293 64.9 182.79 2
OBJECT_SIGN {@Y}10-28|A{^r}{@L}F{@Y}INTL_TERMINAL{^l} -67.011404 10.602372 63.3 271.83 2
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A -67.011903 10.601602 62.7 183.74 2
OBJECT_SIGN {@R}ILS -67.012009 10.602720 62.7 0.53 2
OBJECT_SIGN {@R}10{@L}A -67.012002 10.603115 62.9 2.74 2
OBJECT_SIGN {@Y}INTL{^r}DOMSTIC{^l}{@L}G{@Y}{^l}H -66.998690 10.601725 64.9 2.25 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.999192 10.602204 64.9 181.15 2
OBJECT_SIGN {@Y}APRONS{^l}09{@L}F{@Y}10-28{^r}D -66.995847 10.602837 61.9 271.36 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r}APRONS -66.996920 10.602412 63.1 90.80 2
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -66.996858 10.601561 63.8 91.07 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} -67.002592 10.602953 66.5 360.92 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} -67.002506 10.601989 66.6 182.81 2
OBJECT_SIGN {@Y}C|10-28{^r}{@L}F{@Y}APRON|C{^l} -67.001900 10.602215 66.3 272.47 2
OBJECT_SIGN {@Y}C|10-28{^l}{@L}F{@Y}APRON|C{^r} -67.003264 10.602201 66.7 91.42 2
OBJECT_SIGN {@L}F{@Y}B{^l} -67.011029 10.601962 63.7 88.64 2
OBJECT_SIGN {@L}F{@Y}B{^r} -67.009846 10.602455 64.9 272.24 2
