OBJECT_SHARED Models/Airport/ils.xml -66.822817 10.286358 638.9 269.23
OBJECT_SHARED Models/Communications/vordme_1.xml -66.797306 10.295028 601.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml -66.797306 10.295028 601.68 180
OBJECT_SHARED Models/Airport/localizer.xml -66.806342 10.285297 619.49 185.95

# w070n10/w067n10/1857809.stg import UFO
OBJECT_SHARED Aircraft/ufo/Models/cursor.ac -66.77151780 10.32987592 608.6892 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -66.81816874 10.28591954 648.3182 348.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -66.81648153 10.28940790 650.2678 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.81649824 10.28953015 650.2319 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.81634716 10.28953094 650.2830 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -66.81616310 10.28955465 650.3397 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -66.81597450 10.28958103 650.3638 0.00.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac -66.81578660 10.28961522 650.2542 0.00.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.81677348 10.28965370 650.2715 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -66.81687963 10.28965924 650.3017 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81801269 10.28526399 647.2071 48.0 1.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81814773 10.28561179 648.0230 0.0 1.3 -0.1
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81711634 10.28553906 648.1314 0.0 1.1 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81796049 10.28599116 649.1357 87.1 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81751686 10.28599133 648.8442 270.0 0.0 -0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -66.81720011 10.28542821 647.5504 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81713807 10.28592734 648.7685 0.0 1.5 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81718864 10.28530327 647.1693 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -66.81727278 10.28542334 647.4960 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -66.81769300 10.28536062 646.7738 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -66.81727789 10.28539849 647.4368 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -66.81743949 10.28537055 647.3806 28.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -66.81746629 10.28535128 647.2557 25.6 0.0 -0.0
OBJECT_SHARED Models/Airport/dragon.xml -66.81739853 10.28538687 647.5633 300.00.0 -0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -66.81750775 10.28534961 647.1955 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac -66.81810082 10.28577372 648.4116 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac -66.81809960 10.28579756648.4797 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/deflector.xml -66.81754106 10.28519155 646.9524 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml -66.81754592 10.28534137 647.1978 204.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml -66.81815072 10.28581269 648.5450 128.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml -66.81815496 10.28583195 648.5786 92.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/CrowdBarrier.xml -66.81815596 10.28585530 648.6335 101.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -66.81818050 10.28626049649.5045 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -66.82995845 10.28648688 588.2407 0.0 0.0 -0.0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -66.81807904 10.28627322 649.5168 0.00.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -66.81809777 10.28573203 648.3141 276.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml -66.81809422 10.28570627 648.2495 4.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -66.81809016 10.28567354 648.1676 276.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -66.81788454 10.28612487 649.21570.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_01.xml -66.81776877 10.28625791 649.4589 0.0 0.0 -0.0

#end import UFO