OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.981992 10.605277 44.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.011467 10.602900 64.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.997108 10.599234 67.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984116 10.601286 53.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.000501 10.603177 65.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997722 10.595570 75.2 0.00
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D -66.996253 10.602012 63.0 183.05 2
OBJECT_SIGN {@Y}{^l}H{@L}D -66.996235 10.600737 64.4 183.05 2
OBJECT_SIGN {@R}09-27{@L}D -66.996635 10.599661 66.3 1.49 2
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J -66.995947 10.597915 69.2 251.57 2
OBJECT_SIGN {@Y}{^l}E/09-27{@L}F{@Y}E/10-28{^r} -66.990476 10.602944 56.7 270.74 2
OBJECT_SIGN {@Y}09-27/10-28{^r}E -66.989491 10.599608 60.9 284.82 2
OBJECT_SIGN {@Y}09-27{^r}L -66.980342 10.601903 49.6 284.82 2
OBJECT_SIGN {@Y}09-27/10-28{^l}E -66.990952 10.599255 62.8 104.74 2
OBJECT_SIGN {@Y}09-27{^l}L -66.981562 10.601563 51.0 104.74 2
OBJECT_SIGN {@Y}{^l}09-27{^l}M -66.977327 10.602626 46.9 104.74 2
OBJECT_SIGN {@Y}N{^r} -66.974521 10.604027 43.6 105.64 1
OBJECT_SIGN {@L}A -66.971713 10.604463 43.5 195.79 2
OBJECT_SIGN {@L}A -66.973193 10.604071 43.7 226.16 2
OBJECT_SIGN {@Y}APRON-G{^l}{@L}F -66.998550 10.602775 64.3 270.90 2
OBJECT_SIGN {@Y}APRON-G{^r}{@L}F -66.999658 10.602294 65.1 91.43 2
OBJECT_SIGN {hazard} -66.996161 10.601317 63.6 272.42 2
OBJECT_SIGN {@R}9-27 -66.981153 10.602240 49.5 195.79 2
OBJECT_SIGN {@R}09-27 -66.990922 10.600758 60.1 15.26 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E{@Y}{^l}F{^r} -66.991371 10.603173 57.4 2.33 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E -66.991245 10.602103 58.4 12.16 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.991993 10.602347 58.8 89.48 2
OBJECT_SIGN {@R}10-28{^lu}{@L}F -66.989402 10.602530 56.1 89.48 2
OBJECT_SIGN {@R}10-28{@L}F -66.987008 10.603532 52.3 121.30 2
OBJECT_SIGN {@R}10-28{@L}E -66.990809 10.603869 56.2 180.41 2
OBJECT_SIGN {@R}10-28{@L}D -66.996268 10.603639 62.2 180.41 2
OBJECT_SIGN {@R}10-28{@L}C -67.002563 10.603557 66.7 180.41 2
OBJECT_SIGN {@R}10-28{@L}B -67.010455 10.603246 65.4 180.41 2
OBJECT_SIGN {@Y}10-28-A{^r}F{^r}{@L}A -67.011411 10.602325 63.9 270.00 2
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A -67.011972 10.601524 63.1 180.41 2
OBJECT_SIGN {@R}28 -67.012013 10.603149 63.8 180.39 2
OBJECT_SIGN {@L}F -67.009058 10.601990 65.7 92.20 2
OBJECT_SIGN {@Y}APRON{^r}H{^l}{@L}G -66.998735 10.601972 64.8 2.15 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.999135 10.602207 64.9 181.94 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.995854 10.602789 62.1 271.46 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.996927 10.602365 63.2 91.69 2
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -66.996865 10.601514 63.9 91.69 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} -67.002537 10.602796 66.4 358.85 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} -67.002518 10.601835 66.6 182.68 2
OBJECT_SIGN {@Y}C-10-28{^r}{@L}F{@Y}APRON-C{^l} -67.001908 10.602168 66.3 271.01 2
OBJECT_SIGN {@Y}C-10-28{^l}{@L}F{@Y}APRON-C{^r} -67.003176 10.602196 66.6 92.20 2
OBJECT_SIGN {@L}F{@Y}B{^r} -67.009878 10.601955 65.1 273.93 2
OBJECT_SIGN {@L}F{@Y}B{^l} -67.011291 10.601908 63.9 92.79 2
