OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.981985 10.605324 45.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.011459 10.602947 64.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.997100 10.599282 67.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984109 10.601334 53.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.000494 10.603225 65.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997714 10.595617 75.4 0.00
OBJECT_SIGN {@Y}{^l}F{^r}10-28{^u}{@L}D -66.996245 10.602060 63.5 358.73 2
OBJECT_SIGN {@Y}{^l}H{@L}D{@Y}{^u}10-28{^d}09-27 -66.996234 10.600825 64.9 2.86 2
OBJECT_SIGN {@R}09-27{@L}D -66.996628 10.599708 66.8 180.45 2
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J -66.995940 10.597963 69.5 70.78 2
OBJECT_SIGN {@Y}{^l}E/09-27{@L}F{@Y}E/10-28{^r} -66.990468 10.602991 57.1 91.18 2
OBJECT_SIGN {@Y}09-27/10-28{^r}E -66.989484 10.599655 61.3 105.28 2
OBJECT_SIGN {@Y}09-27{^r}L -66.980334 10.601951 49.8 103.70 2
OBJECT_SIGN {@Y}09-27_10-28_E{^l} -66.990944 10.599303 63.2 285.97 2
OBJECT_SIGN {@Y}09-27{^l}L -66.981555 10.601610 51.2 284.90 2
OBJECT_SIGN {@Y}{^l}09-27_M -66.977320 10.602673 47.0 284.53 2
OBJECT_SIGN {@Y}N{^r} -66.974514 10.604075 43.7 283.17 1
OBJECT_SIGN {@L}N{@R}09-27 -66.971784 10.604588 43.2 14.76 2
OBJECT_SIGN {@R}09-27{@L}N -66.973181 10.604172 43.6 53.64 2
OBJECT_SIGN {@Y}APRON-G{^l}{@L}F -66.998542 10.602822 64.7 90.52 2
OBJECT_SIGN {@Y}APRON-G{^r}{@L}F -66.999643 10.602286 65.7 272.94 2
OBJECT_SIGN {hazard} -66.996142 10.601361 64.1 272.42 2
OBJECT_SIGN {@R}9-27 -66.981067 10.602362 49.5 15.64 2
OBJECT_SIGN {@R}09-27 -66.990188 10.600186 61.0 376.37 2
OBJECT_SIGN {@R}09-27 -66.990915 10.600805 60.6 193.86 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E{@Y}{^l}F{^r} -66.991401 10.603217 57.8 181.33 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E -66.991237 10.602151 58.9 192.84 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.991986 10.602394 59.3 272.85 2
OBJECT_SIGN {@R}10-28{^lu}{@L}F -66.989395 10.602577 56.5 270.59 2
OBJECT_SIGN {@R}10-28{@L}F -66.986740 10.603723 52.2 302.27 2
OBJECT_SIGN {@R}10-28{@L}E -66.990801 10.603916 56.6 1.87 2
OBJECT_SIGN {@R}10-28{@L}D -66.996410 10.603703 62.7 2.77 2
OBJECT_SIGN {@R}10-28{@L}C -67.002556 10.603629 67.1 360.67 2
OBJECT_SIGN {@R}10-28{@L}B -67.010447 10.603293 65.7 362.37 2
OBJECT_SIGN {@Y}10-28_A{^r} -67.011404 10.602372 64.2 94.27 2
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A -67.011964 10.601572 63.3 1.53 2
OBJECT_SIGN {@R}28 -67.012012 10.603155 64.1 1.81 2
OBJECT_SIGN {@Y}APRON{^r}H{^l}{@L}G -66.998727 10.602019 65.3 181.97 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.999192 10.602204 65.5 2.89 2
OBJECT_SIGN {@L}F{@Y}{^l}09-27|{^l}D{^r}_10-28{^r} -66.995847 10.602837 62.6 91.80 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r} -66.996920 10.602412 63.7 272.40 2
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -66.996858 10.601561 64.4 269.68 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} -67.002529 10.602843 66.9 182.12 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} -67.002552 10.601949 67.1 2.20 2
OBJECT_SIGN {@Y}C-10-28{^r}{@L}F{@Y}APRON-C{^l} -67.001900 10.602215 66.8 92.11 2
OBJECT_SIGN {@Y}C-10-28{^l}{@L}F{@Y}APRON-C{^r} -67.003153 10.602207 67.1 271.98 2
OBJECT_SIGN {@L}F{@Y}B{^r} -67.009870 10.602003 65.5 92.23 2
OBJECT_SIGN {@L}F{@Y}B{^l} -67.011179 10.601873 64.2 272.24 2
