OBJECT_BASE 1857824.btg
OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.981985 10.605324 44.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.011459 10.602947 63.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.997100 10.599282 68.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984109 10.601334 53.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -67.000494 10.603225 66.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997714 10.595617 75.6 0.00
OBJECT_SIGN {@Y}{^l}F{^r}|10-28{^u}{@L}D -66.996281 10.602184 63.7 2.24 2
OBJECT_SIGN {@Y}{^u}09{@L}D{@Y}{^u}CARGO{^r}TERMINALS -66.996690 10.601836 64.3 181.88 2
OBJECT_SIGN {@Y}{^l}H{@L}D{@Y}{^u}10-28{^l}TERMINALS -66.996234 10.600825 65.1 0.78 2
OBJECT_SIGN {@R}09{@L}D -66.996628 10.599708 67.1 182.37 2
OBJECT_SIGN {@R}09 -66.996562 10.598602 69.0 363.60 2
OBJECT_SIGN {@R}09 -66.997411 10.598350 69.9 11.77 2
OBJECT_SIGN {@Y}09-27{^ru}{^r}{@L}J -66.995255 10.597963 69.3 92.54 2
OBJECT_SIGN {@Y}{^l}09-27{@L}F{@Y}10-28{^r} -66.990462 10.603028 57.0 94.49 2
OBJECT_SIGN {@Y}09-27|10-28{^r}E -66.989484 10.599655 61.5 105.28 2
OBJECT_SIGN {@Y}09-27{^r}L -66.980334 10.601951 49.5 103.70 2
OBJECT_SIGN {@Y}09-27|10-28|E{^l} -66.990944 10.599303 63.4 285.97 2
OBJECT_SIGN {@Y}09-27{^l}L -66.981555 10.601610 51.0 284.90 2
OBJECT_SIGN {@R}09-27 -66.976628 10.603427 44.8 14.53 2
OBJECT_SIGN {@Y}{^l}27|M -66.977320 10.602673 46.7 284.53 2
OBJECT_SIGN {@Y}N{^r} -66.973930 10.604256 43.1 283.17 1
OBJECT_SIGN {@L}N{@R}09-27 -66.971784 10.604588 43.4 14.76 2
OBJECT_SIGN {@R}09-27{@L}N -66.973181 10.604172 43.5 53.64 2
OBJECT_SIGN {@Y}APRON|G{^l}{@L}F -66.998542 10.602822 65.1 92.31 2
OBJECT_SIGN {@Y}APRON|G{^r}{@L}F -66.999554 10.602336 65.9 271.92 2
OBJECT_SIGN {hazard} -66.996273 10.601374 64.5 90.33 2
OBJECT_SIGN {@R}9-27 -66.981067 10.602362 49.1 15.64 2
OBJECT_SIGN {@R}09-27 -66.990188 10.600186 61.1 16.37 2
OBJECT_SIGN {@Y}{^ru}10-28{@R}E{@Y}{^lu}F{^rd} -66.990742 10.602144 58.4 12.92 2
OBJECT_SIGN {@R}09-27 -66.990820 10.600855 60.5 197.84 2
OBJECT_SIGN {@Y}{^lu}9-27{@L}E{@Y}{^l}F{^r} -66.991401 10.603217 57.9 181.77 2
OBJECT_SIGN {@Y}{^u}9-27{@L}E -66.991081 10.601598 59.6 194.94 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.991960 10.602550 59.2 273.34 2
OBJECT_SIGN {@L}F{@Y}{^l}E{^r} -66.989849 10.603027 56.3 92.04 2
OBJECT_SIGN {@Y}28{^lu}{@L}F -66.989395 10.602577 56.4 271.85 2
OBJECT_SIGN {@Y}APRON{^u}WELCOME -66.987539 10.603833 52.6 122.48 2
OBJECT_SIGN {@R}28{@L}F -66.986740 10.603723 51.8 305.95 2
OBJECT_SIGN {@R}10-28{@L}E -66.990887 10.603931 56.6 359.26 2
OBJECT_SIGN {@R}10-28{@L}D -66.996284 10.603636 62.9 3.00 2
OBJECT_SIGN {@R}10-28{@L}C -67.002511 10.603554 67.4 2.50 2
OBJECT_SIGN {@R}10-28{@L}B -67.010365 10.603293 64.8 1.44 2
OBJECT_SIGN {@Y}10-28|A{^r}{@L}F{@Y}INTL_TERMINAL{^l} -67.011404 10.602372 62.9 89.86 2
OBJECT_SIGN {@Y}10-28{^u}F{^r}{@L}A -67.011903 10.601602 62.0 2.07 2
OBJECT_SIGN {@R}ILS -67.012009 10.602720 62.2 0.53 2
OBJECT_SIGN {@R}10{@L}A -67.012002 10.603115 62.5 2.74 2
OBJECT_SIGN {@Y}INTL{^r}DOMSTIC{^l}{@L}G{@Y}{^l}H -66.998734 10.601756 65.8 182.64 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.999192 10.602204 65.8 0.44 2
OBJECT_SIGN {@Y}APRONS{^l}09{@L}F{@Y}10-28{^r}D -66.995847 10.602837 62.8 92.80 2
OBJECT_SIGN {@L}F{@Y}{^l}D{^r}APRONS -66.996920 10.602412 64.0 271.78 2
OBJECT_SIGN {@L}H{@Y}{^l}D{^r} -66.997312 10.601637 65.0 273.00 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}APRON{^u} -67.002592 10.602953 67.2 182.93 2
OBJECT_SIGN {@Y}{^l}F{^r}{@L}D{@Y}10-28{^u} -67.002506 10.601989 67.2 2.39 2
OBJECT_SIGN {@Y}C|10-28{^r}{@L}F{@Y}APRON|C{^l} -67.001837 10.602683 66.9 91.95 2
OBJECT_SIGN {@Y}C|10-28{^l}{@L}F{@Y}APRON|C{^r} -67.003264 10.602201 67.3 273.16 2
OBJECT_SIGN {@L}F{@Y}B{^l} -67.011029 10.601962 63.3 272.11 2
OBJECT_SIGN {@L}F{@Y}B{^r} -67.009738 10.602430 64.8 91.67 2
