OBJECT_BASE 1857824.btg
OBJECT SVMI.btg
OBJECT_SHARED Models/Airport/windsock.xml -66.986907 10.604435 53.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -67.010011 10.603057 66.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -66.996825 10.599696 66.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.984109 10.601334 54.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.997714 10.595617 -9999.0 0.00
OBJECT_SIGN {@L}N -66.970935 10.605258 40.9 162.26 2
OBJECT_SIGN {@Y}{^r}N -66.971598 10.605065 41.3 287.53 2
OBJECT_SIGN {@R}UNDER_CONSTRUCTION -66.985039 10.604843 50.9 273.50 2
OBJECT_SIGN {@R}UNDER_CONSTRUCTION -66.985046 10.605030 50.8 273.50 2
OBJECT_SIGN {@Y}{^r}N -66.973230 10.604675 42.4 287.16 2
OBJECT_SIGN {@R}NO_TAKEOFF -66.971797 10.605006 41.5 105.36 2
OBJECT_SIGN {@L}N -66.972714 10.604790 42.0 260.36 2
OBJECT_SIGN {@L}N -66.972022 10.604983 41.5 164.05 2
OBJECT_SIGN {@L}N -66.971149 10.605216 41.0 248.20 2
OBJECT_SIGN {@R}09-27 -66.970945 10.604858 41.7 340.71 2
OBJECT_SIGN {@R}09-27 -66.971600 10.604767 41.9 61.26 2
OBJECT_SIGN {@R}NO_ENTRY|NO_PASE -66.973526 10.603775 44.1 314.66 2
OBJECT_SIGN {@L}M -66.976009 10.603929 44.7 149.47 2
OBJECT_SIGN {@L}M -66.976767 10.603732 45.4 250.56 2
OBJECT_SIGN {@R}09-27{@Y}{^l}N -66.976394 10.603432 45.8 13.39 2
OBJECT_SIGN {@Y}{^l}M|{^u}PRKG -66.976677 10.602942 46.8 283.19 2
OBJECT_SIGN {@Y}{^l}M{^r} -66.980835 10.602075 50.9 149.62 2
OBJECT_SIGN {@Y}{^l}M{^r} -66.980477 10.602152 50.5 209.64 2
OBJECT_SIGN {@R}09-27 -66.980597 10.602411 50.1 15.52 2
OBJECT_SIGN {@L}L -66.980434 10.602838 49.3 140.91 2
OBJECT_SIGN {@L}L -66.981214 10.602631 50.2 250.02 2
OBJECT_SIGN {@Y}{^r}L -66.980190 10.602082 50.4 104.04 2
OBJECT_SIGN {@Y}{^l}L -66.981129 10.601922 51.4 286.39 2
OBJECT_SIGN {@L}J -66.985757 10.600357 57.8 108.44 2
OBJECT_SIGN {@Y}{^u}J|{^r}K -66.984575 10.600913 55.8 109.44 2
OBJECT_SIGN {@L}M -66.984198 10.601039 55.3 296.13 2
OBJECT_SIGN {@L}K -66.984779 10.601720 54.6 141.71 2
OBJECT_SIGN {@L}K -66.985546 10.601547 55.5 244.80 2
OBJECT_SIGN {@Y}{^l}M|{^r}J -66.984892 10.601067 55.8 195.42 2
OBJECT_SIGN {@R}09-27 -66.985197 10.601209 55.8 16.93 2
OBJECT_SIGN {@Y}{^l}K|M{^lu} -66.985473 10.600447 57.4 292.75 2
OBJECT_SIGN {@L}F -66.985406 10.604581 51.5 105.71 2
OBJECT_SIGN {@L}F -66.986494 10.604590 52.7 241.56 2
OBJECT_SIGN {@R}28 -66.986722 10.603805 53.6 300.47 2
OBJECT_SIGN {@R}28 -66.986952 10.604128 53.6 305.54 2
OBJECT_SIGN {@Y}{^r}E -66.989327 10.599411 62.2 106.70 2
OBJECT_SIGN {@Y}{^l}E -66.990427 10.599263 63.3 286.39 2
OBJECT_SIGN {@Y}{^l}J{^r} -66.990217 10.599472 62.7 191.31 2
OBJECT_SIGN {@R}09-27 -66.989919 10.600046 61.5 12.80 2
OBJECT_SIGN {@L}E -66.989871 10.600371 61.0 163.69 2
OBJECT_SIGN {@L}E -66.990619 10.600223 61.8 248.43 2
OBJECT_SIGN {@L}E -66.990115 10.601005 60.2 64.89 2
OBJECT_SIGN {@L}E -66.990726 10.600815 61.0 315.00 2
OBJECT_SIGN {@R}09-27 -66.990681 10.601082 60.6 194.38 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.990489 10.602385 58.8 12.99 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.990967 10.603401 58.3 184.29 2
OBJECT_SIGN {@L}E -66.991131 10.604284 57.8 238.50 2
OBJECT_SIGN {@L}E -66.990459 10.604281 57.1 141.01 2
OBJECT_SIGN {@R}10-28 -66.990583 10.603828 57.6 5.44 2
OBJECT_SIGN {@Y}{^l}E{^r} -66.990072 10.603208 57.6 91.30 2
OBJECT_SIGN {@Y}{^l}E{^r} -66.991340 10.602746 59.3 273.58 2
OBJECT_SIGN {@Y}{^l}F{^r} -66.996238 10.602207 63.8 3.37 2
OBJECT_SIGN {@Y}{^ru}D -66.996751 10.598644 68.1 16.70 2
OBJECT_SIGN {@R}09 -66.996179 10.598440 68.3 74.05 2
OBJECT_SIGN {@R}09 -66.996832 10.598151 69.1 88.21 2
OBJECT_SIGN {@L}J -66.996723 10.598732 68.0 127.30 2
OBJECT_SIGN {@R}09{@Y}{^ru}J -66.996594 10.599690 66.4 180.00 2
OBJECT_SIGN {@L}D -66.996597 10.599530 66.6 343.30 2
OBJECT_SIGN {@L}D -66.995992 10.599561 66.3 68.96 2
OBJECT_SIGN {@L}{^l}F{^r} -66.996695 10.603147 63.6 180.00 2
OBJECT_SIGN {@Y}{^l}D{^r} -66.995727 10.602923 63.0 94.09 2
OBJECT_SIGN {@Y}{^l}H -66.996198 10.600947 64.7 1.91 2
OBJECT_SIGN {@Y}{^r}H -66.996620 10.602030 64.2 182.73 2
OBJECT_SIGN {@L}D -66.996161 10.604058 62.8 133.26 2
OBJECT_SIGN {@L}D -66.996911 10.604082 63.5 238.57 2
OBJECT_SIGN {@R}10-28 -66.996702 10.603585 63.5 0.00 2
OBJECT_SIGN {@Y}{^l}D{^r} -66.997283 10.602467 64.4 271.51 2
OBJECT_SIGN {@Y}{^l}H|{^r}UP_TO_727 -66.999218 10.601770 65.8 182.39 2
OBJECT_SIGN {@Y}{^l}G -66.998398 10.602848 64.9 94.09 2
OBJECT_SIGN {@Y}{^r}G -66.999626 10.602368 65.8 271.68 2
OBJECT_SIGN {@L}H -66.996849 10.601695 64.5 123.02 2
OBJECT_SIGN {@Y}{^l}D{^r} -66.996917 10.601289 64.9 271.64 2
OBJECT_SIGN {@Y}{^l}G{^r}|{^u}UP_TO_727 -66.998470 10.601595 65.5 91.27 2
OBJECT_SIGN {@L}H{@Y}{^r}BOMBEROS|FIRE -66.998070 10.601239 65.6 273.01 2
OBJECT_SIGN {@Y}{^l}C{^r}|{^lu}NORTH_LINE -67.002099 10.600402 67.5 92.39 2
OBJECT_SIGN {@Y}{^r}C|{^ru}SOUTH_LINE -67.002058 10.599305 68.5 90.00 2
OBJECT_SIGN {@Y}{^l}C|{^ru}SOUTH_LINE|{^r}9 -67.003030 10.599147 68.8 274.90 2
OBJECT_SIGN {@Y}{^l}C{^r}|{^lu}NORTH_LINE -67.003626 10.599910 67.9 271.91 2
OBJECT_SIGN {@Y}{^l}C{^r} -67.002216 10.601369 67.0 90.00 2
OBJECT_SIGN {@Y}{^l}NORTH_LINE{^r} -67.002672 10.599673 68.1 4.09 2
OBJECT_SIGN {@Y}{^r}UP_TO_B-727 -67.002772 10.600533 67.5 0.00 2
OBJECT_SIGN {@Y}{^l}SOUTH_LINE{^r} -67.003074 10.599660 68.2 182.29 2
OBJECT_SIGN {@Y}{^l}SOUTH_LINE{^r} -67.012078 10.599617 63.3 91.68 2
OBJECT_SIGN {@L}B -67.011271 10.603448 65.5 137.29 2
OBJECT_SIGN {@Y}{^l}A{^r}|10{^r} -67.012007 10.602367 64.0 93.27 2
OBJECT_SIGN {@R}10 -67.012359 10.602971 64.1 0.00 2
OBJECT_SIGN {@L}A{@Y}{^l}F|APRON{^u} -67.012349 10.602684 63.9 180.00 2
OBJECT_SIGN {@R}10-28 -67.011412 10.603043 65.1 0.00 2
OBJECT_SIGN {@Y}{^r}ONLY -67.011920 10.598816 64.2 92.12 2
OBJECT_SIGN {@Y}SOUTH_LINE -67.011920 10.599111 63.9 273.69 2
OBJECT_SIGN {@Y}NORTH_LINE -67.011622 10.599856 63.7 272.12 2
OBJECT_SIGN {@Y}{^l}SOUTH_LINE|{^u}32 -67.012173 10.599221 63.5 184.18 2
OBJECT_SIGN {@Y}{^l}NORTH_LINE|SOUTH_LINE{^u} -67.012231 10.600613 62.9 183.58 3
OBJECT_SIGN {@L}A{@Y}{^u}10|F{^r} -67.012305 10.601456 63.0 2.20 2
OBJECT_SIGN {@L}F{@Y}{^l}10|{^l}B -67.011842 10.601966 63.8 272.07 2
OBJECT_SIGN {@Y}{^l}F{^r} -67.011375 10.602579 64.7 180.00 2
OBJECT_SIGN {@L}A -67.012220 10.603504 64.8 129.56 2
OBJECT_SIGN {@R}10 -67.012715 10.602948 63.8 2.44 2
OBJECT_SIGN {@Y}{^l}G{^r}|{^u}H -66.999476 10.601173 66.3 273.95 2
OBJECT_SIGN {@Y}{^l}UP_TO_727|{^r}H{^u}10 -66.998932 10.600918 66.2 2.49 2
OBJECT_SIGN {@L}G -66.998932 10.599228 68.0 317.12 2
OBJECT_SIGN {@Y}{^r}SOUTH_LINE -66.998899 10.599464 67.7 180.00 2
OBJECT_SIGN {@Y}{^r}NORTH_LINE -66.998924 10.600648 66.4 181.94 2
OBJECT_SIGN {@Y}{^l}G|{^r}1 -66.999260 10.599071 68.3 272.86 2
OBJECT_SIGN {@L}C -67.002723 10.603774 67.0 128.66 2
OBJECT_SIGN {@Y}{^l}F{^r}|{^u}TERMINAL -67.003224 10.603040 67.1 185.36 2
OBJECT_SIGN {@Y}{^l}F{^r} -67.002756 10.601927 67.0 0.00 2
OBJECT_SIGN {@L}C -67.003412 10.603786 67.3 238.39 2
OBJECT_SIGN {@R}10-28 -67.002797 10.603326 67.0 4.40 2
OBJECT_SIGN {@Y}{^l}C{^r}|TERMINAL{^r} -67.003585 10.602254 67.1 271.64 2
OBJECT_SIGN {@Y}{^l}NORTH_LINE{^r} -67.003129 10.601019 67.3 181.91 2
OBJECT_SIGN {@Y}{^l}UP_TO_B-727 -67.003152 10.601713 67.1 180.00 2
OBJECT_SIGN {@Y}{^l}TERMINAL|{^l}C{^r} -67.002258 10.602709 66.8 94.51 2
OBJECT_SIGN {@Y}{^r}B -67.010862 10.602415 65.0 94.24 2
