OBJECT_SHARED Models/Airport/ils.xml -67.009806 10.604847 74.37 272.67
OBJECT_SHARED Models/Airport/marker.xml -67.021122 10.603556 47.13 180

OBJECT_SHARED Models/Airport-SVMI/Misc/737-CON.xml -67.00017293 10.59943246 69.3751 181.9 0.0 -0.0
OBJECT_SHARED Models/Airport-SVMI/Terminal/SVMI.xml -67.00481000 10.59758416 73.6372 91.8
OBJECT_SHARED Models/Airport-SVMI/Torre/twrsvmi.xml -66.99737037 10.59720087 78.9994 244.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00254662 10.59796599 71.7480 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00317391 10.59808050 71.6523 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00463594 10.59803459 71.2717 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00390567 10.59805700 71.5084 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00536711 10.59801288 70.9875 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00613124 10.59812661 70.2927 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00717592 10.59795618 70.3158 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00772369 10.59793913 70.1240 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00827215 10.59792296 69.2793 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00881975 10.59790438 68.7570 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00936798 10.59788803 68.2609 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.00991476 10.59787064 67.4847 180.0
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -67.01046372 10.59785324 67.0158 180.0


OBJECT_SHARED Models/Airport-SVMI/Iluminacion/destello.xml -67.00234999 10.59767257 128.3245 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00926596 10.59785152 68.4235 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00306901 10.59804205 71.8480 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00378744 10.59802128 71.7768 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00452429 10.59799842 71.6383 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00526491 10.59797416 71.4060 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00763389 10.59790396 69.8556 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00817469 10.59788565 69.5954 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00872296 10.59786765 68.9200 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00982093 10.59783509 67.6637 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.01037881 10.59781424 66.9110 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00709383 10.59795673 70.1452 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00210969 10.59808665 71.8444 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00128930 10.59811446 71.7019 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00044256 10.59814141 71.2833 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00498431 10.59620244 84.9735 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00496199 10.59550996 86.0460 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00393591 10.59623399 85.1761 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00389698 10.59554675 86.2445 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00218249 10.59562104 86.5453 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00055253 10.59632228 85.8647 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -67.00052052 10.59566249 86.8892 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -66.99893088 10.59638135 86.1765 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -66.99888275 10.59571706 87.2121 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -66.99865885 10.59819858 70.7070 0.0
OBJECT_SHARED Models/Airport-SVMI/Iluminacion/farola.xml -66.99955258 10.59816920 71.0709 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00188817 10.59705333 78.7106 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00172837 10.59715440 78.5942 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00146746 10.59716332 78.6444 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00161366 10.59723990 78.4907 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00177380 10.59710245 78.6630 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00162466 10.59720996 78.5341 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00160669 10.59706778 78.7573 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00140562 10.59722522 78.5643 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00152632 10.59715921 78.6363 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00160694 10.59711985 78.6771 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00392673 10.59725297 73.1653 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00387423 10.59724869 73.1821 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00144928 10.59722666 78.5514 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00167375 10.59706544 78.7444 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00156398 10.59713790 78.6598 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00144523 10.59724364 78.5263 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00140153 10.59719043 78.6188 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00151291 10.59711768 78.7035 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00154323 10.59709055 78.7378 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00141953 10.59716598 78.6520 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00110020 10.59728601 78.5458 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00107393 10.59707142 78.9113 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00011428 10.59678703 85.2575 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00022499 10.59678388 85.2349 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00030693 10.59678029 85.2202 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00038712 10.59677764 85.2044 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00046010 10.59677305 85.1899 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00057680 10.59676771 85.1728 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00107154 10.59674986 85.0992 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00138761 10.59673525 85.0233 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00173568 10.59671782 84.9649 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00122027 10.59675008 85.0415 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00155027 10.59673455 84.9845 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00193992 10.59671919 84.9128 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00218434 10.59671505 84.8595 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00253815 10.59670477 84.7892 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00240585 10.59670908 84.8147 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00261360 10.59669334 84.7885 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00274363 10.59668369 84.7717 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00292598 10.59667465 84.7414 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00313839 10.59666877 84.6990 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00341376 10.59665766 84.6495 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00358191 10.59664919 84.6220 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00380145 10.59664801 84.5709 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00405756 10.59664000 84.5216 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00430275 10.59662710 84.4826 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00451885 10.59663267 84.4222 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00480442 10.59662200 84.3703 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00390871 10.59665551 84.5335 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00464840 10.59662530 84.4026 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00502324 10.59660584 84.3430 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00720808 10.59651950 83.5670 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00725741 10.59652599 82.8883 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00735298 10.59653124 81.5815 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00743883 10.59653687 80.4066 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00757282 10.59653519 78.5846 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00772384 10.59652046 76.5454 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -67.00790267 10.59651190 74.1208 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00850550 10.59722247 70.4602 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00853001 10.59702570 70.8037 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -67.00852877 10.59687958 71.0774 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99982011 10.59678681 85.3308 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99987778 10.59679229 85.3080 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99998674 10.59678498 85.2922 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99967255 10.59679984 85.3474 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99974612 10.59679394 85.3382 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99876223 10.59683175 85.5253 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99884482 10.59682505 85.5149 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99894408 10.59682042 85.4972 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99909412 10.59681357 85.4703 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99915805 10.59681715 85.4488 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99849344 10.59765331 76.8621 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99846472 10.59765120 76.1329 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99845140 10.59762673 75.8502 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99835176 10.59774097 73.0344 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99830971 10.59777445 71.6663 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99887027 10.59736094 78.9834 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99886183 10.59698720 79.5605 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -66.99891217 10.59716182 79.2492 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -66.99871101 10.59737602 79.0165 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -66.99839643 10.59777973 74.0849 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99842116 10.59776656 74.7478 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -66.99846169 10.59775549 75.8099 0.0
OBJECT_SHARED Models/Trees/palm_01.xml -66.99849908 10.59788244 71.1926 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99877616 10.59715230 79.3279 48.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99874593 10.59699094 79.5969 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99931644 10.59713478 79.2200 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99931049 10.59697210 79.4718 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99922345 10.59734647 78.9175 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -66.99980587 10.59712512 79.1131 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00015424 10.59732052 78.7261 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00015214 10.59694491 79.3045 0.0
OBJECT_SHARED Models/Trees/palm_02.xml -67.00060780 10.59710540 78.9653 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00057049 10.59692319 79.2224 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00058714 10.59730402 78.6445 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00106111 10.59690657 79.1273 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00137290 10.59708263 78.7917 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00138359 10.59726503 78.5084 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00140206 10.59689739 79.0621 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00194744 10.59689351 78.9479 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00244657 10.59687804 78.8442 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00299463 10.59686117 78.7370 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00360725 10.59684244 78.6178 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00471933 10.59697217 73.5256 0.0
OBJECT_SHARED Models/Trees/palm_03.xml -67.00476162 10.59729374 72.8845 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -66.99812763 10.59774172 72.4201 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99758759 10.59728031 77.3894 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99764069 10.59721859 77.7680 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99766316 10.59724835 77.4176 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99708894 10.59715246 76.6373 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99711652 10.59709748 77.0516 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99716139 10.59702646 77.6185 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99718600 10.59728930 76.1351 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99719128 10.59718625 76.7960 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99719742 10.59718956 76.7978 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99750945 10.59735497 76.7657 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99752425 10.59743785 80.7320 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99730619 10.59689924 78.8582 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99739460 10.59689033 79.2158 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99756772 10.59698804 80.1284 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -66.99706122 10.59723931 76.0156 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.01106466 10.59703373 73.8842 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.01156825 10.59701316 73.6190 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.01214415 10.59705507 73.1408 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.01041009 10.59701849 74.3421 0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99825481 10.59793054 71.1653 271.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -66.99755479 10.59779636 71.1784 247.1
OBJECT_SHARED Models/Transport/bus.xml -66.99858884 10.59851033 69.9009 0.0
OBJECT_SHARED Models/Transport/busgr.xml -66.99857100 10.59861378 69.5597 0.0
OBJECT_SHARED Models/Transport/busgr.xml -66.99857003 10.59856403 70.0233 0.0
OBJECT_SHARED Models/Airport/traffic.xml -66.99855583 10.59844262 70.2071 180.0
OBJECT_SHARED Models/Transport/yard-tractor.xml -66.99859508 10.59871517 69.7227 88.0
OBJECT_SHARED Models/Airport/caisses_services.xml -67.00554951 10.59775643 69.6208 92.0
OBJECT_SHARED Models/Airport/caisses_services.xml -67.00568930 10.59801385 69.2619 0.0
OBJECT_SHARED Models/Airport/generic_pushback.xml -67.00403317 10.59791590 71.7300 268.0
OBJECT_SHARED Models/Airport/caisses1.xml -67.00032931 10.59837673 70.6663 0.0
OBJECT_SHARED Models/Airport/caisses2.xml -67.00005176 10.59842846 70.6957 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -67.00289172 10.59800583 71.8784 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -67.00691860 10.59803705 69.9695 179.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -67.00902999 10.59693508 71.5314 272.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -67.00944460 10.59692188 70.4287 2.0
OBJECT_SHARED Models/Airport/generic-GPU.xml -67.01065768 10.60026723 63.4373 321.1
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.01052871 10.60017332 63.6884 23.7
OBJECT_SHARED Models/Airport/elevator.xml -67.01052949 10.60052786 63.4485 285.8
OBJECT_SHARED Models/Airport/traffic.xml -67.01070523 10.60062504 63.0638 232.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.01029550 10.59773145 67.1457 96.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.00915263 10.59777175 68.8744 312.0
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -67.00641040 10.59815362 70.2829 0.0
OBJECT_SHARED Models/Transport/bus.xml -67.00021799 10.59705546 79.0181 2.1
OBJECT_SHARED Models/Transport/bus.xml -67.00372089 10.59693933 78.3413 1.8
OBJECT_SHARED Models/Transport/bus.xml -67.00158142 10.59737284 78.1941 0.0
OBJECT_SHARED Models/Transport/busgr.xml -67.01041088 10.60057647 63.4759 94.7
OBJECT_SHARED Models/Transport/busgr.xml -67.00381315 10.59791961 71.9349 0.0
OBJECT_SHARED Models/Transport/busgr.xml -67.00769266 10.59774820 70.0885 180.0
OBJECT_SHARED Models/Transport/busgr.xml -67.00076611 10.59795868 71.8948 0.0
OBJECT_SHARED Models/Airport/citerne.xml -67.00754111 10.59932811 68.1395 240.0
OBJECT_SHARED Models/Airport/citerne.xml -67.01076130 10.60042616 63.2198 252.0
OBJECT_SHARED Models/Airport/citerne.xml -67.00235396 10.59942644 69.7247 228.0
OBJECT_SHARED Models/Airport-SVMI/Industrial/Fueldep.xml -67.01377160 10.60088059 56.9998 4.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01372579 10.60179821 58.8613 94.2
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01411722 10.60213027 58.6283 4.2
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01336834 10.60189859 58.7363 3.8
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01378660 10.60253364 58.4909 274.1
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01376016 10.60135670 61.3559 274.3
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -67.01373843 10.60117277 60.2847 93.7
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -67.01374595 10.60128217 60.3001 95.0
OBJECT_SHARED Models/Boundaries/Fence-2m.xml -67.01375077 10.60133712 60.3113 96.0
OBJECT_SHARED Models/Boundaries/Fence-2m.xml -67.01374185 10.60122746 60.3017 94.8
OBJECT_SHARED Models/Boundaries/fence-80.xml -67.01359199 10.60041609 62.1077 274.3
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01324279 10.60066243 62.1077 3.7
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01325238 10.60079982 62.1076 3.8
OBJECT_SHARED Models/Boundaries/fence-16.xml -67.01323294 10.60051870 62.1078 4.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.01385144 10.60154151 58.8612 192.0
OBJECT_SHARED Models/Airport/GenericFuelStore4.xml -67.01358513 10.60129402 58.8610 92.9
OBJECT_SHARED Models/Airport/citerne.xml -67.01361143 10.60084968 58.5972 0.0
OBJECT_SHARED Models/Airport/citerne.xml -67.01367061 10.60082150 58.6216 176.0
OBJECT_SHARED Models/Airport/citerne.xml -67.01360295 10.60083164 58.8608 176.0
OBJECT_SHARED Models/Airport/citerne.xml -67.01352078 10.60083757 58.8608 176.0
OBJECT_SHARED Models/Airport/fourgon.xml -67.01408206 10.60071552 58.6740 72.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01399135 10.60040913 58.8610 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01328665 10.60045846 60.8273 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01409672 10.60130335 58.8610 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01372062 10.60083230 58.8607 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01333267 10.60138380 58.8612 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01326017 10.60088436 59.3311 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01373863 10.60109569 58.8608 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01366731 10.60044045 59.0227 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01339808 10.60184978 59.3751 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01407826 10.60179690 59.3750 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01373621 10.60180974 59.3749 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01375445 10.60250856 59.1851 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -67.01410220 10.60247785 59.1851 0.0
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00956221 10.59512215 69.7769 355.7
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00975624 10.59578461 67.6156 268.0
OBJECT_SHARED Models/Residential/immeuble2.xml -67.01446043 10.60207201 46.9574 95.0
OBJECT_SHARED Models/Commercial/office.xml -67.01260130 10.59829740 69.4680 1.8
OBJECT_SHARED Models/Commercial/office.xml -67.01457626 10.60077439 53.4110 1.6
OBJECT_SHARED Models/Residential/immeuble2.xml -67.00837545 10.59512642 70.3751 0.0
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.00689389 10.59586214 84.4121 323.6
OBJECT_SHARED Models/Airport-SVMI/Misc/bosquet.xml -67.01322212 10.60162505 58.8363 0.0
